<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project MTD -->
<!-- Saved: 2016-11-30, 23:31:49 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>8940931bd89b0ac7e3478fcaca13d45a635aa256</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Making things done!</Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>zh_%language%.qm</TranslationPattern>
  <Eol index="0"/>
  <Sources>
    <Source>Globals/__init__.py</Source>
    <Source>MTD.py</Source>
    <Source>PixmapCache.py</Source>
    <Source>Preferences/Shortcuts.py</Source>
    <Source>Preferences/__init__.py</Source>
    <Source>UI/Ui_mainWindow.py</Source>
    <Source>UI/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>image_rc.py</Source>
    <Source>jquery_rc2.py</Source>
    <Source>jquery_rc3.py</Source>
    <Source>project/__init__.py</Source>
    <Source>project/chaps.py</Source>
    <Source>project/configDlg.py</Source>
    <Source>project/models.py</Source>
    <Source>project/preview.py</Source>
    <Source>setup.py</Source>
    <Source>stylesheets_rc.py</Source>
    <Source>util/E5FileDialog.py</Source>
    <Source>util/SMApplication.py</Source>
    <Source>util/SMMessageBox.py</Source>
    <Source>util/__init__.py</Source>
    <Source>util/common.py</Source>
    <Source>util/db.py</Source>
    <Source>util/imageView.py</Source>
    <Source>util/keyMap.py</Source>
    <Source>util/xmlTree.py</Source>
  </Sources>
  <Forms>
    <Form>UI/collectorWgt.ui</Form>
    <Form>UI/mainWindow.ui</Form>
  </Forms>
  <Translations>
    <Translation>zh_CN.qm</Translation>
  </Translations>
  <Resources>
    <Resource>image.qrc</Resource>
    <Resource>stylesheets.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>MTD.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
