<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project MTD -->
<!-- Saved: 2016-12-06, 12:03:48 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{924c428a-30e1-44c5-a681-b379e82140e6}">
    <Summary>todo,可以不用?</Summary>
    <Description></Description>
    <Created>2016-12-06, 10:28:27</Created>
    <Resource>
      <Filename>project/models.py</Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{80859067-f2b0-4077-b343-71dd2abcad81}">
    <Summary>todo,这里是否改为Forienkey(改后需要改统计之类的代码)</Summary>
    <Description></Description>
    <Created>2016-12-06, 10:28:27</Created>
    <Resource>
      <Filename>project/models.py</Filename>
      <Linenumber>324</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{798c8022-373f-4f02-9e20-2ac3d8953530}">
    <Summary>todo, 未考虑使用插件时,数据库的切换问题,似应加条件到connectDb中</Summary>
    <Description></Description>
    <Created>2016-12-06, 10:28:27</Created>
    <Resource>
      <Filename>util/common.py</Filename>
      <Linenumber>387</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c9d684d1-32e9-48ae-9914-e6186cee49ca}">
    <Summary>todo, 未考虑到列表长度&gt;2的情况</Summary>
    <Description></Description>
    <Created>2016-12-06, 10:28:27</Created>
    <Resource>
      <Filename>util/common.py</Filename>
      <Linenumber>1168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95138ec8-8c67-4c55-a05a-e031ff113bfa}">
    <Summary>todo,其实两个应该是一样的</Summary>
    <Description></Description>
    <Created>2016-12-06, 10:28:27</Created>
    <Resource>
      <Filename>util/common.py</Filename>
      <Linenumber>1206</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7295b93d-8131-4403-abf4-610913c72dac}">
    <Summary>todo, 未考虑到例句中词汇是变形词的情况</Summary>
    <Description></Description>
    <Created>2016-12-06, 10:28:27</Created>
    <Resource>
      <Filename>util/common.py</Filename>
      <Linenumber>1331</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d91b95c-cb61-4cc3-a912-60284d597fda}">
    <Summary>TODO: 名称需要改为白色</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{adbebc70-879b-4d9c-8d58-854c6bd31aa4}">
    <Summary>TODO:临时修改</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{97dd9705-525c-4cce-9e3c-b5da736c5fba}">
    <Summary>TODO:临时修改,需要修改路径,重新编译</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{47f13d2b-04e1-497c-8008-52860738b0b0}">
    <Summary>TODO: 最好做一个重名检查</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c86a432-022b-4fc5-a548-f78db7692cb0}">
    <Summary>TODO: 此方法暂未使用</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e3d0d786-8bee-4e1f-9a30-4df83661bcd1}">
    <Summary>TODO:151102修改元件库DRAG区规则,itemList不再是单一值的列表,而是变成以元组为值的列表,其它地方要视情况逐渐转变过来!</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5efb8722-5b77-4c28-98ee-06a562358b1d}">
    <Summary>TODO:切换到子任务界面</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{666fa4b9-0b21-485f-bcce-7801d2447abb}">
    <Summary>TODO: 最好做一个重名检查</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>236</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{06315e26-f5d8-456f-998f-f167a7965125}">
    <Summary>TODO: 增加任务移动功能</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{11577048-9f81-4476-be13-4230726ca56c}">
    <Summary>TODO: id应做成一个通用的方法</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>240</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{876d6b03-44bd-42d6-aebf-7a7bde297db9}">
    <Summary>TODO: 添加清单、任务、子任务</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9bae5d81-7057-492d-85a1-ddc9d45bb98c}">
    <Summary>TODO:添加时setData</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96ea245d-5dda-4c9f-801b-de56b2d93a25}">
    <Summary>TODO:添加时更新数据库</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>269</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ab536e5c-36ff-43e6-bdd7-c1fa28d76e40}">
    <Summary>TODO:读取数据库指定的任务和清单的控件</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28208040-e279-42a4-870e-7fe1fd2dc5cf}">
    <Summary>TODO: 添加清单、任务、子任务</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>320</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a263696-23c8-4099-b889-c032cbdaef74}">
    <Summary>TODO:添加时setData</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3330e88b-4cf2-4383-9107-f25c3987e6c4}">
    <Summary>TODO:添加时更新数据库</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>322</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{395f232f-8490-48a6-897a-49e47f637eed}">
    <Summary>TODO:读取数据库指定的任务和清单的控件</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>323</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6c1c2ebd-68af-4028-a8aa-ac18006e907b}">
    <Summary>TODO: 最好做一个重名检查</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>325</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8fd827a-59da-4b33-8704-5e5e5383a613}">
    <Summary>TODO: 要控制单位的显示</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>412</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b322c99a-b925-441c-a6fb-3d7b1a9862da}">
    <Summary>TODO: 增加倒计时的功能</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>413</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d0c0ac5-a639-4435-a1c7-83b3d6fa4135}">
    <Summary>TODO: 要可以修改记录</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>422</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1cb1ac64-499b-4247-b9bf-f7bb25f149d0}">
    <Summary>TODO: 点击后转到记录汇总页面</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>423</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6635b0b2-ae60-4655-ab50-6f5d92362890}">
    <Summary>TODO: listPage内增加一个随机挑选任务的按钮</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>424</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d21db909-97dd-4324-bdf9-defef430882f}">
    <Summary>TODO: listPage内增加按星级/标签/常用等方式筛选,任务表要添加星级字段</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>425</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b32752e-42ce-4849-99e6-3ee4204eb57f}">
    <Summary>TODO: 增加weekPlan表,用来随机挑选任务用,任务界面增加星期选项</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>426</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d00e0baa-2660-43d4-bee5-677da24cc960}">
    <Summary>TODO: 可以增加40-50秒以上算作一分钟的设置</Summary>
    <Description></Description>
    <Created>2016-12-06, 12:03:45</Created>
    <Resource>
      <Filename>MTD.py</Filename>
      <Linenumber>427</Linenumber>
    </Resource>
  </Task>
</Tasks>
